name: build_package

run-name: build

on: [push]

jobs:
  build:
    name: Swiftlint checks
    runs-on: [macOS-latest]
    steps:
        - run:
            -xcodebuild -xcodeproj RichEditorSwiftUI.xcodeproj -scheme "RichEditorSwiftUI" clean archive -sdk iphoneos
