name: build_package
run-name: build
on: [push]
jobs:
  test:
    name: Swiftlint checks
    runs-on: macOS-latest
    steps:
        run: 
          - xcodebuild -xcodeproj RichEditorSwiftUI.xcodeproj -scheme "RichEditorSwiftui" clean archive -sdk iphoneos
